spring.thymeleaf.cache=false
Server.port = 8086
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gadgetmartMainBackend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false

singerurl=http://localhost:8084/
abnasurl=http://localhost:3001/api/
